category_name: Blocks Common
name: Google Workspace Enrichment
identifier: 363ecc59-fc31-48b4-967e-d712bc99d0e1
is_enabled: true
version: 0.0
is_automatic: false
category: 5
description: An embedded workflow that can receive inputs and return an output.
priority: 2
creator: e22b1df1-d620-4af5-ba42-d29e1b73bfe9
original_playbook_id: 62db6999-3e2c-438f-8f66-c58dfa479c7b  # ?????
playbook_type: block
is_debug_mode: false
default_access_leve: 2
creation_source: 1
environments: [ "*" ]
