-   identifier: 1324a352-7154-40ae-8415-e1b957c8097a
    is_enabled: true
    playbook_id: 363ecc59-fc31-48b4-967e-d712bc99d0e1
    type: get_inputs
    workflow_name: ~
    logical_operator: and
    conditions: [ ]
    environments: [ "*" ]
